# GithubApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: followers_user.json  search_users.json  search_users_empty.json
app/src/androidTest/java/io/github/philippeboisney/githubapp/: TIRunner.kt
app/src/androidTest/java/io/github/philippeboisney/githubapp/base/: BaseIT.kt  TIBaseApplication.kt
app/src/androidTest/java/io/github/philippeboisney/githubapp/di/: storage_module_test.kt
app/src/androidTest/java/io/github/philippeboisney/githubapp/ui/: SearchUserFragmentTest.kt
app/src/androidTest/java/io/github/philippeboisney/githubapp/utils/: RecyclerViewUtils.kt  ViewMatcherUtils.kt
app/src/androidTest/java/io/github/philippeboisney/githubapp/views/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/philippeboisney/githubapp/: GithubApplication.kt
app/src/main/java/io/github/philippeboisney/githubapp/api/: NetworkState.kt  UserService.kt
app/src/main/java/io/github/philippeboisney/githubapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/io/github/philippeboisney/githubapp/di/: app_component.kt  network_module.kt  repository_module.kt  storage_module.kt  view_model_module.kt
app/src/main/java/io/github/philippeboisney/githubapp/extensions/: StorageExtensions.kt  ViewExtensions.kt
app/src/main/java/io/github/philippeboisney/githubapp/model/: Filters.kt  Repository.kt  Result.kt  User.kt
app/src/main/java/io/github/philippeboisney/githubapp/pagination/: PaginationActions.kt  PaginationData.kt
app/src/main/java/io/github/philippeboisney/githubapp/pagination/datasource/: UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/io/github/philippeboisney/githubapp/repository/: UserRepository.kt
app/src/main/java/io/github/philippeboisney/githubapp/storage/: SharedPrefsManager.kt
app/src/main/java/io/github/philippeboisney/githubapp/ui/: MainActivity.kt
app/src/main/java/io/github/philippeboisney/githubapp/ui/user/search/: SearchUserFragment.kt  SearchUserViewModel.kt
app/src/main/java/io/github/philippeboisney/githubapp/ui/user/search/views/: SearchUserAdapter.kt  SearchUserNetworkStateViewHolder.kt  SearchUserViewHolder.kt
app/src/main/java/io/github/philippeboisney/githubapp/utils/: FilterUtills.kt
app/src/main/res/drawable/: ic_noun_lifebuoy.xml  ic_noun_telescope.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_user.xml  item_search_user.xml  item_search_user_network_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test-common/java/io/github/philippeboisney/githubapp/base/: BaseTest.kt
app/src/test-common/java/io/github/philippeboisney/githubapp/di/: app_component_test.kt  network_module_test.kt
app/src/test/java/io/github/philippeboisney/githubapp/base/: BaseUT.kt
app/src/test/java/io/github/philippeboisney/githubapp/repository/: UserRepositoryTest.kt
app/src/test/resources/: detail_user.json  repos_user.json
gradle/wrapper/: gradle-wrapper.properties
