buildscript {
    ext.kotlin_version = '1.3.11'
    ext.coroutines_version = '1.0.1'
    ext.app_compat_version = '1.1.0-alpha01'
    ext.constraint_layout_version = '2.0.0-alpha3'
    ext.koin_version = '1.0.2'
    ext.glide_version = '4.8.0'
    ext.android_material_version = '1.0.0'
    ext.retrofit_version = '2.5.0'
    ext.retrofit_coroutines_adapter_version = '0.9.2'
    ext.retrofit_gson_adapter_version = '2.4.0'
    ext.gson_version = '2.8.5'
    ext.pagination_version = '2.1.0'
    ext.okhttp_version = '3.12.1'
    ext.material_dialog_version = '2.0.0-rc7'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
